# mvpTvShowLister

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tvshowlister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshowlister/: MainActivity.kt
app/src/main/java/com/example/tvshowlister/Adapters/: FirstFragmentAdapter.kt
app/src/main/java/com/example/tvshowlister/Fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/tvshowlister/Model/: TvShowDb.kt  TvShowInformationData.kt
app/src/main/java/com/example/tvshowlister/Networks/: Data.kt  RetrofitApi.kt
app/src/main/java/com/example/tvshowlister/Presenters/: BasePresenter.kt  FirstFragmentPresenter.kt  SecondFragmentPresenter.kt
app/src/main/java/com/example/tvshowlister/Views/: BaseView.kt  FirstFragmentView.kt  SecondFragmentView.kt
app/src/main/java/com/example/tvshowlister/dao/: TvShowDao.kt
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  second_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tvshowlister/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
